body{
    font-family: Arial, Helvetica, sans-serif;
    color:#47443e;
    background-color:   #ffd4ff;
}
header{

    padding:50px;
    background-color: #d3b7d7;
}
header h1{
    text-align: center;
    margin-top:80px;
}
nav{
    background-color:#d3b7d7;
    padding:20px;
}
nav ul li{
    display: inline;

}
nav ul{
    text-align:center;
}
nav ul li a{
    border:px #363568 solid;
    padding:5x 5px;
    margin:10 10px;
    border-radius:10px;
    text-decoration: none;
    background-color:#d3b7d7;
    color:#000000;
}

main{
    margin-top: 50px;
    margin-bottom:50px;
    min-height:500px;
}
aside,article{
    float:left;
    margin:0;
}
aside{
    width:25%;

}
aside ul{
    margin-top:20px;
}
aside h2{
    text-align:center;
}
aside li{
    list-style-type: none;
    margin-top:10px;
}
aside a{
    text-decoration: none;
    color:#47443e;
}
article{
    width:50%;
}
footer{
    width:100%;
    display:block;
}
footer ul li{
    display:inline;
    margin:0 10px;
}
.social-link img{
    width:40px;
}
footer > div{
    width:33%;
    float:left;
} 
.gallery-container div{
    float:left;
    width:25%
}
.gallery-container div img{
    width:80%;
}
