body {
    font-family: Arial, Helvetica, sans-serif;
    color: #47443e;
    background-color: #ffd4ff;
}

header {
    padding: 30px;
    background-color: #d3b7d7;
}
header h1 {
    text-align: center;
    margin-top: 40px;
}

nav {
    background-color: #d3b7d7;
    padding: 10px;
}
nav ul li {
    display: inline;
}
nav ul {
    text-align: center;
}
nav ul li a {
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #d3b7d7;
    color: #000000;
}

main {
    margin: 20px 0;
    min-height: 400px;
}
aside, article {
    float: left;
    margin: 0;
}
aside {
    width: 100%;
}
aside ul {
    margin-top: 20px;
}
aside h2 {
    text-align: center;
}
aside li {
    list-style-type: none;
    margin-top: 10px;
}
aside a {
    text-decoration: none;
    color: #47443e;
}
article {
    width: 100%;
}
footer {
    width: 100%;
    display: block;
}
footer ul li {
    display: inline;
    margin: 0 10px;
}
.social-link img {
    width: 30px;
}
footer > div {
    width: 100%;
    float: none;
}
.gallery-container div {
    float: left;
    width: 50%;
}
.gallery-container div img {
    width: 80%;
}

@media (min-width: 375px) {
    main {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    aside {
        width: 40%;
    }
    article {
        width: 60%;
    }
    footer > div {
        width: 50%;
        float: left;
    }
}

@media (min-width: 768px) {
    header {
        padding: 50px;
    }
    header h1 {
        margin-top: 80px;
    }
    main {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    aside {
        width: 25%;
    }
    article {
        width: 50%;
    }
    footer > div {
        width: 33%;
        float: left;
    }
    .gallery-container div {
        width: 25%;
    }
}

@media (min-width: 1024px) {
    nav ul li a {
        padding: 10px 15px;
        margin: 0 10px;
    }
    .social-link img {
        width: 40px;
    }
    footer > div {
        width: 33%;
    }
}
